spring.application.name=show_do_milhao

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jogo_do_milhao?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
